# GFG-DAILY-PROBLEM


class Solution{
    public:
    int setSetBit(int x, int y, int l, int r){
        // code here
        int a[32] {0},b[32] {0};
        int t=x,s=y;
        int i=0;
        while(t)
        {
            a[i++]=t%2;
            t/=2;
        }
        i=0;
        while(s)
        {
            b[i++]=s%2;
            s/=2;
        }
       
        for(int i=l;i<=r;i++)
        {
            if(b[i-1]==1)
            {
                a[i-1]=1;
            }
        }
        int num=0;
        for(int i=0;i<32;i++)
        {
            num=num+pow(2,i)*a[i];
        }
        return num;
    }
};



BY:Abhay Gupta
