# GFG-DAILY-PROBLEM



class Solution {
  public:
     bool lemonadeChange(int N, vector<int> &bills) {
        int change[2];
        memset(change,0,sizeof(change));
        
        for(auto it: bills){
            if(it == 5)change[0]++;
            else if(it == 10){
                if(change[0]<=0)return false;
                change[0]--;
                change[1]++;
            }
            else{
                if(change[0]>0 && change[1]>0){
                    change[0]--;
                    change[1]--;
                }
                else if(change[0]>=3)change[0]-=3;
                
                else return false;
            }
        }
        
        return true;
    }
};


BY:Abhay Gupta
