# GFG-DAILY-PROBLEM


class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
     Node* segregate(Node *head) {
        
        // Add code here
        
        vector<int>freq(3, 0);
        
        if(!head || !head->next)    return head;
        
        Node* temp = head;
        
        while(temp){
            
            ++freq[temp->data];
            
            temp = temp->next;
            
        }
        
        temp = head;
        
        for(int i = 0; i < 3; i++){
            
            while(freq[i]){
                
                temp->data = i;
                
                --freq[i];
                
                temp = temp->next;
            }
            
        }
        
        return head;
    }
};


BY:ABHAY GUPTA
