# GFG-DAILY-PROBLEM


class Solution{
public:
   
int maxEqualSum(int N1,int N2,int N3,vector<int> &S1,vector<int> &S2,vector<int> &S3){
        int i = N1 - 1, j = N2 - 1, k = N3 - 1 ;
        int s1 = 0, s2 = 0, s3 = 0 ;
        
        int ans = 0 ;
        
        while(i != -1 and j != -1 and k != -1)
        {
            if(s1 <= s2 and s1 <= s3)
                s1 += S1[i--] ;
            else if(s2 <= s3 and s2 <= s1)
                s2 += S2[j--] ;
            else
                s3 += S3[k--] ;
            if(s1 == s2 and s2 == s3)
                ans = s1 ;
        }
        
        return ans ;
        
    }
};
  
  
  
  BY:Abhay Gupta
