# GFG-DAILY-PROBLEM



class Solution{
public:
    int LargButMinFreq(int arr[], int n) {
        // code here
        unordered_map<int , int>p;

    int mini = INT_MAX;

    int ans = -1;

    

    for(int i = 0; i < n; i++){

        p[arr[i]]++;

    }

    

     for(auto i : p){

         if(i.second < mini){

             mini = i.second;

             ans = i.first;

         }

         if(i.second == mini){

             ans = max(ans , i.first);

         }

     }

     return ans;
    }
};


BY:ABHAY GUPTA
