# GFG-DAILY-PROBLEM


class Solution{
    public:
    //Complete this function
    
   void solve(string s, int index,vector<string>&ans){
        if( index >= s.size()){
            ans.push_back(s);
            return;
        }
        for(int i = index; i<s.size();i++){
            swap(s[index],s[i]);
            solve(s,index+1,ans);
            swap(s[index],s[i]);
        }
    }
    
    vector<string> permutation(string S)
    {
        //Your code here
        vector<string>ans;
        solve(S,0,ans);
        sort(ans.begin(),ans.end());
        return ans;
    }
};


BY:Abhay Gupta
