# GFG-DAILY-PROBLEM


class Solution {
  public:
    int arrayOperations(int n, vector<int> &arr) {
        
        vector<int> v;
        
        if(arr[0] == 0) v.push_back(0);
        else v.push_back(1);
        for(int i=1; i<n; i++)
        {
            if(arr[i] == 0) v.push_back(0);
            else
            {
                if(v.back() == 0)v.push_back(1);
            }
        }
        
       int cnt = 0;
        for(int i=0; i<v.size(); i++)
        {
            if(v[i] == 1)cnt++;
        }
        
        return cnt;
    }
};
