# GFG-DAILY-PROBLEM


class Solution{
public:
   string stringMirror(string str){
       
       string s="",r="";
       s+=str[0],r+=str[0];
       string prev=s+r;
       
       for(int i=1; i<str.size(); i++){
           
           s+=str[i];
           r=str[i]+r;
           
           if(prev>s+r){
               
               prev=s+r;
           }else{
               
               return prev;
           }
           
        }
       
       return prev;
    }
};


BY:Abhay Gupta
